# Environment variables for StudySahayak API

# Flask Configuration
SECRET_KEY=nshsnsnsnansww
JWT_SECRET_KEY=w2i2ui22ne23i4u4j4
FLASK_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://naveen:sahayakpassdb@study.ifzehng.mongodb.net/?retryWrites=true&w=majority&appName=study

# API Keys
# GEMINI_API_KEY=AIzaSyAokcOvNQvgO0b_U0xhoenyMB45kOjluFc
GEMINI_API_KEY=AIzaSyCkU4Tt_SgfaEEehvoC_gDRR9FeYSviOV4
SERP_API_KEY=70b36b4bec9f480563e414659166598377a79e1d89f76a00ed5fd00706557537

# Server Configuration
HOST=0.0.0.0
PORT=5000
DEBUG=True
